// Variables
// @brand-primary:#0085a1;
@brand-primary: #2e59a7;
@brand-gray: #a3a3a3;

@gray-dark: lighten(black, 25%);
@gray-light: lighten(black, 75%);

@white-faded: fade(white, 80%);

// @brand-primary: 这是一个主要的品牌色，颜色值是 #0085a1，一个类似深青色的颜色。
// @brand-gray: 这是一个品牌的灰色，颜色值是 #a3a3a3。
// @gray-dark: 这是一个深灰色。它使用了 lighten 函数来从黑色 (black) 开始，并使其亮度增加25%。这意味着，这是一个比标准的黑色稍微亮一些的灰色。
// @gray-light: 这是一个浅灰色。它同样使用了 lighten 函数，但这次亮度增加了75%。这将会产生一个非常浅的灰色。
// @white-faded: 这是一个稍微透明的白色。它使用了 fade 函数来从白色 (white) 开始，并使其透明度为80%。这意味着，这是一个80%不透明度的白色，其他20%是透明的。